<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.2">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.48</Module>
  <ModuleURI>http://service.iris.washington.edu/fdsnws/station/1/query?net=MB&amp;sta=*&amp;loc=*&amp;cha=*&amp;starttime=2015-01-01+00:00:00&amp;endtime=2022-08-04T00:00:00&amp;level=response&amp;format=xml&amp;includecomments=true&amp;nodata=404</ModuleURI>
  <Created>2022-08-04T19:18:01.800000Z</Created>
  <Network code="MB" startDate="1996-01-01T00:00:00.000000Z" restrictedStatus="open">
    <Description>Montana Regional Seismic Network (MRSN)</Description>
    <Identifier type="DOI">10.7914/SN/MB
   </Identifier>
    <TotalNumberStations>47</TotalNumberStations>
    <SelectedNumberStations>45</SelectedNumberStations>
    <Station code="NQBU" startDate="2010-07-21T18:00:00.000000Z" restrictedStatus="open">
      <Latitude unit="DEGREES">46.00037</Latitude>
      <Longitude unit="DEGREES">-112.49824</Longitude>
      <Elevation>1681.0</Elevation>
      <Site>
        <Name>Butte NetQuakes</Name>
      </Site>
      <CreationDate>2010-07-21T18:00:00.000000Z</CreationDate>
      <TotalNumberChannels>3</TotalNumberChannels>
      <SelectedNumberChannels>3</SelectedNumberChannels>
      <Channel code="HNE" startDate="2010-07-21T18:00:00.000000Z" restrictedStatus="open" locationCode="01">
        <Latitude unit="DEGREES">46.00037</Latitude>
        <Longitude unit="DEGREES">-112.49824</Longitude>
        <Elevation>1681.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">90.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.0</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>EMF in Volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>GeoSIG GMS-IA18 NetQuakes</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>256354.0</Value>
            <Frequency>1.0</Frequency>
            <InputUnits>
              <Name>m/s**2</Name>
              <Description>meters per second squared</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s**2</Name>
                <Description>meters per second squared</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1579150.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">1.0</NormalizationFrequency>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-879.65</Real>
                <Imaginary minusError="0.0" plusError="0.0">897.42</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-879.65</Real>
                <Imaginary minusError="0.0" plusError="0.0">-897.42</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>0.339553</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <PolesZeros>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>9.12672e+16</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">1.0</NormalizationFrequency>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-1449.06</Real>
                <Imaginary minusError="0.0" plusError="0.0">607.474</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-1449.06</Real>
                <Imaginary minusError="0.0" plusError="0.0">-607.474</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-597.838</Real>
                <Imaginary minusError="0.0" plusError="0.0">1443.17</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-597.838</Real>
                <Imaginary minusError="0.0" plusError="0.0">-1443.17</Imaginary>
              </Pole>
              <Pole number="4">
                <Real minusError="0.0" plusError="0.0">-15150.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">1000.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>754975.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <FIR>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <Symmetry>ODD</Symmetry>
              <NumeratorCoefficient>3.57628e-07</NumeratorCoefficient>
              <NumeratorCoefficient>4.76837e-07</NumeratorCoefficient>
              <NumeratorCoefficient>5.96047e-07</NumeratorCoefficient>
              <NumeratorCoefficient>5.96047e-07</NumeratorCoefficient>
              <NumeratorCoefficient>1.19209e-07</NumeratorCoefficient>
              <NumeratorCoefficient>-5.96047e-07</NumeratorCoefficient>
              <NumeratorCoefficient>-1.66893e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.74181e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-3.45707e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-3.45707e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.38419e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.38419e-07</NumeratorCoefficient>
              <NumeratorCoefficient>2.86102e-06</NumeratorCoefficient>
              <NumeratorCoefficient>5.96047e-06</NumeratorCoefficient>
              <NumeratorCoefficient>8.10623e-06</NumeratorCoefficient>
              <NumeratorCoefficient>8.22544e-06</NumeratorCoefficient>
              <NumeratorCoefficient>5.60284e-06</NumeratorCoefficient>
              <NumeratorCoefficient>3.57628e-07</NumeratorCoefficient>
              <NumeratorCoefficient>-6.4373e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-1.32322e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.75238e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.72853e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.14441e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-3.57628e-07</NumeratorCoefficient>
              <NumeratorCoefficient>1.37091e-05</NumeratorCoefficient>
              <NumeratorCoefficient>2.65837e-05</NumeratorCoefficient>
              <NumeratorCoefficient>3.40939e-05</NumeratorCoefficient>
              <NumeratorCoefficient>3.24249e-05</NumeratorCoefficient>
              <NumeratorCoefficient>1.99079e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.66893e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.75374e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-5.01871e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-6.1512e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-5.56707e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-3.09944e-05</NumeratorCoefficient>
              <NumeratorCoefficient>8.34465e-06</NumeratorCoefficient>
              <NumeratorCoefficient>5.28097e-05</NumeratorCoefficient>
              <NumeratorCoefficient>8.90493e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.00010407</NumeratorCoefficient>
              <NumeratorCoefficient>8.90493e-05</NumeratorCoefficient>
              <NumeratorCoefficient>4.3273e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-2.43187e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-9.60827e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000150204</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000166535</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000133395</NumeratorCoefficient>
              <NumeratorCoefficient>-5.31673e-05</NumeratorCoefficient>
              <NumeratorCoefficient>5.67436e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.000166655</NumeratorCoefficient>
              <NumeratorCoefficient>0.000241876</NumeratorCoefficient>
              <NumeratorCoefficient>0.000253677</NumeratorCoefficient>
              <NumeratorCoefficient>0.000188232</NumeratorCoefficient>
              <NumeratorCoefficient>5.44787e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000116229</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000275969</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000373363</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000369191</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000250101</NumeratorCoefficient>
              <NumeratorCoefficient>-3.71933e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.000216723</NumeratorCoefficient>
              <NumeratorCoefficient>0.000438213</NumeratorCoefficient>
              <NumeratorCoefficient>0.000554204</NumeratorCoefficient>
              <NumeratorCoefficient>0.000514865</NumeratorCoefficient>
              <NumeratorCoefficient>0.000311732</NumeratorCoefficient>
              <NumeratorCoefficient>-1.37091e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000376463</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000669479</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000793457</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00068903</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000360489</NumeratorCoefficient>
              <NumeratorCoefficient>0.000118256</NumeratorCoefficient>
              <NumeratorCoefficient>0.000617981</NumeratorCoefficient>
              <NumeratorCoefficient>0.00098753</NumeratorCoefficient>
              <NumeratorCoefficient>0.00109804</NumeratorCoefficient>
              <NumeratorCoefficient>0.000885248</NumeratorCoefficient>
              <NumeratorCoefficient>0.000377536</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000303268</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00096786</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00141084</NumeratorCoefficient>
              <NumeratorCoefficient>-0.001472</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00109077</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000335693</NumeratorCoefficient>
              <NumeratorCoefficient>0.000602603</NumeratorCoefficient>
              <NumeratorCoefficient>0.00145698</NumeratorCoefficient>
              <NumeratorCoefficient>0.00195765</NumeratorCoefficient>
              <NumeratorCoefficient>0.00191462</NumeratorCoefficient>
              <NumeratorCoefficient>0.0012846</NumeratorCoefficient>
              <NumeratorCoefficient>0.000198841</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00105822</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00212097</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00264621</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00242007</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00143623</NumeratorCoefficient>
              <NumeratorCoefficient>8.09431e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.00172281</NumeratorCoefficient>
              <NumeratorCoefficient>0.00300241</NumeratorCoefficient>
              <NumeratorCoefficient>0.00349546</NumeratorCoefficient>
              <NumeratorCoefficient>0.00297582</NumeratorCoefficient>
              <NumeratorCoefficient>0.00150311</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000567436</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0026648</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00415516</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00452816</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00356364</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00142622</NumeratorCoefficient>
              <NumeratorCoefficient>0.00134826</NumeratorCoefficient>
              <NumeratorCoefficient>0.00397956</NumeratorCoefficient>
              <NumeratorCoefficient>0.00565636</NumeratorCoefficient>
              <NumeratorCoefficient>0.00577879</NumeratorCoefficient>
              <NumeratorCoefficient>0.00415957</NumeratorCoefficient>
              <NumeratorCoefficient>0.00112093</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00255465</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00581562</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00763297</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00731218</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00473571</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000455141</NumeratorCoefficient>
              <NumeratorCoefficient>0.00440729</NumeratorCoefficient>
              <NumeratorCoefficient>0.00843811</NumeratorCoefficient>
              <NumeratorCoefficient>0.0103269</NumeratorCoefficient>
              <NumeratorCoefficient>0.00926936</NumeratorCoefficient>
              <NumeratorCoefficient>0.00526214</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000810504</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00734294</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0124055</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0142809</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0119979</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00570893</NumeratorCoefficient>
              <NumeratorCoefficient>0.00321519</NumeratorCoefficient>
              <NumeratorCoefficient>0.0124302</NumeratorCoefficient>
              <NumeratorCoefficient>0.0191722</NumeratorCoefficient>
              <NumeratorCoefficient>0.021</NumeratorCoefficient>
              <NumeratorCoefficient>0.0165428</NumeratorCoefficient>
              <NumeratorCoefficient>0.00604975</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00842428</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0232871</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0341042</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0365859</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0276437</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00626337</NumeratorCoefficient>
              <NumeratorCoefficient>0.0260328</NumeratorCoefficient>
              <NumeratorCoefficient>0.0652719</NumeratorCoefficient>
              <NumeratorCoefficient>0.105676</NumeratorCoefficient>
              <NumeratorCoefficient>0.140749</NumeratorCoefficient>
              <NumeratorCoefficient>0.164569</NumeratorCoefficient>
              <NumeratorCoefficient>0.173003</NumeratorCoefficient>
            </FIR>
            <Decimation>
              <InputSampleRate unit="HERTZ">1000.0</InputSampleRate>
              <Factor>5</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="HNN" startDate="2010-07-21T18:00:00.000000Z" restrictedStatus="open" locationCode="01">
        <Latitude unit="DEGREES">46.00037</Latitude>
        <Longitude unit="DEGREES">-112.49824</Longitude>
        <Elevation>1681.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.0</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>EMF in Volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>GeoSIG GMS-IA18 NetQuakes</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>256354.0</Value>
            <Frequency>1.0</Frequency>
            <InputUnits>
              <Name>m/s**2</Name>
              <Description>meters per second squared</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s**2</Name>
                <Description>meters per second squared</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1579150.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">1.0</NormalizationFrequency>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-879.65</Real>
                <Imaginary minusError="0.0" plusError="0.0">897.42</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-879.65</Real>
                <Imaginary minusError="0.0" plusError="0.0">-897.42</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>0.339553</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <PolesZeros>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>9.12672e+16</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">1.0</NormalizationFrequency>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-1449.06</Real>
                <Imaginary minusError="0.0" plusError="0.0">607.474</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-1449.06</Real>
                <Imaginary minusError="0.0" plusError="0.0">-607.474</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-597.838</Real>
                <Imaginary minusError="0.0" plusError="0.0">1443.17</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-597.838</Real>
                <Imaginary minusError="0.0" plusError="0.0">-1443.17</Imaginary>
              </Pole>
              <Pole number="4">
                <Real minusError="0.0" plusError="0.0">-15150.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">1000.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>754975.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <FIR>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <Symmetry>ODD</Symmetry>
              <NumeratorCoefficient>3.57628e-07</NumeratorCoefficient>
              <NumeratorCoefficient>4.76837e-07</NumeratorCoefficient>
              <NumeratorCoefficient>5.96047e-07</NumeratorCoefficient>
              <NumeratorCoefficient>5.96047e-07</NumeratorCoefficient>
              <NumeratorCoefficient>1.19209e-07</NumeratorCoefficient>
              <NumeratorCoefficient>-5.96047e-07</NumeratorCoefficient>
              <NumeratorCoefficient>-1.66893e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.74181e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-3.45707e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-3.45707e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.38419e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.38419e-07</NumeratorCoefficient>
              <NumeratorCoefficient>2.86102e-06</NumeratorCoefficient>
              <NumeratorCoefficient>5.96047e-06</NumeratorCoefficient>
              <NumeratorCoefficient>8.10623e-06</NumeratorCoefficient>
              <NumeratorCoefficient>8.22544e-06</NumeratorCoefficient>
              <NumeratorCoefficient>5.60284e-06</NumeratorCoefficient>
              <NumeratorCoefficient>3.57628e-07</NumeratorCoefficient>
              <NumeratorCoefficient>-6.4373e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-1.32322e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.75238e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.72853e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.14441e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-3.57628e-07</NumeratorCoefficient>
              <NumeratorCoefficient>1.37091e-05</NumeratorCoefficient>
              <NumeratorCoefficient>2.65837e-05</NumeratorCoefficient>
              <NumeratorCoefficient>3.40939e-05</NumeratorCoefficient>
              <NumeratorCoefficient>3.24249e-05</NumeratorCoefficient>
              <NumeratorCoefficient>1.99079e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.66893e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.75374e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-5.01871e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-6.1512e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-5.56707e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-3.09944e-05</NumeratorCoefficient>
              <NumeratorCoefficient>8.34465e-06</NumeratorCoefficient>
              <NumeratorCoefficient>5.28097e-05</NumeratorCoefficient>
              <NumeratorCoefficient>8.90493e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.00010407</NumeratorCoefficient>
              <NumeratorCoefficient>8.90493e-05</NumeratorCoefficient>
              <NumeratorCoefficient>4.3273e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-2.43187e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-9.60827e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000150204</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000166535</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000133395</NumeratorCoefficient>
              <NumeratorCoefficient>-5.31673e-05</NumeratorCoefficient>
              <NumeratorCoefficient>5.67436e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.000166655</NumeratorCoefficient>
              <NumeratorCoefficient>0.000241876</NumeratorCoefficient>
              <NumeratorCoefficient>0.000253677</NumeratorCoefficient>
              <NumeratorCoefficient>0.000188232</NumeratorCoefficient>
              <NumeratorCoefficient>5.44787e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000116229</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000275969</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000373363</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000369191</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000250101</NumeratorCoefficient>
              <NumeratorCoefficient>-3.71933e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.000216723</NumeratorCoefficient>
              <NumeratorCoefficient>0.000438213</NumeratorCoefficient>
              <NumeratorCoefficient>0.000554204</NumeratorCoefficient>
              <NumeratorCoefficient>0.000514865</NumeratorCoefficient>
              <NumeratorCoefficient>0.000311732</NumeratorCoefficient>
              <NumeratorCoefficient>-1.37091e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000376463</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000669479</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000793457</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00068903</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000360489</NumeratorCoefficient>
              <NumeratorCoefficient>0.000118256</NumeratorCoefficient>
              <NumeratorCoefficient>0.000617981</NumeratorCoefficient>
              <NumeratorCoefficient>0.00098753</NumeratorCoefficient>
              <NumeratorCoefficient>0.00109804</NumeratorCoefficient>
              <NumeratorCoefficient>0.000885248</NumeratorCoefficient>
              <NumeratorCoefficient>0.000377536</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000303268</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00096786</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00141084</NumeratorCoefficient>
              <NumeratorCoefficient>-0.001472</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00109077</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000335693</NumeratorCoefficient>
              <NumeratorCoefficient>0.000602603</NumeratorCoefficient>
              <NumeratorCoefficient>0.00145698</NumeratorCoefficient>
              <NumeratorCoefficient>0.00195765</NumeratorCoefficient>
              <NumeratorCoefficient>0.00191462</NumeratorCoefficient>
              <NumeratorCoefficient>0.0012846</NumeratorCoefficient>
              <NumeratorCoefficient>0.000198841</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00105822</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00212097</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00264621</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00242007</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00143623</NumeratorCoefficient>
              <NumeratorCoefficient>8.09431e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.00172281</NumeratorCoefficient>
              <NumeratorCoefficient>0.00300241</NumeratorCoefficient>
              <NumeratorCoefficient>0.00349546</NumeratorCoefficient>
              <NumeratorCoefficient>0.00297582</NumeratorCoefficient>
              <NumeratorCoefficient>0.00150311</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000567436</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0026648</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00415516</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00452816</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00356364</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00142622</NumeratorCoefficient>
              <NumeratorCoefficient>0.00134826</NumeratorCoefficient>
              <NumeratorCoefficient>0.00397956</NumeratorCoefficient>
              <NumeratorCoefficient>0.00565636</NumeratorCoefficient>
              <NumeratorCoefficient>0.00577879</NumeratorCoefficient>
              <NumeratorCoefficient>0.00415957</NumeratorCoefficient>
              <NumeratorCoefficient>0.00112093</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00255465</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00581562</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00763297</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00731218</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00473571</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000455141</NumeratorCoefficient>
              <NumeratorCoefficient>0.00440729</NumeratorCoefficient>
              <NumeratorCoefficient>0.00843811</NumeratorCoefficient>
              <NumeratorCoefficient>0.0103269</NumeratorCoefficient>
              <NumeratorCoefficient>0.00926936</NumeratorCoefficient>
              <NumeratorCoefficient>0.00526214</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000810504</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00734294</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0124055</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0142809</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0119979</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00570893</NumeratorCoefficient>
              <NumeratorCoefficient>0.00321519</NumeratorCoefficient>
              <NumeratorCoefficient>0.0124302</NumeratorCoefficient>
              <NumeratorCoefficient>0.0191722</NumeratorCoefficient>
              <NumeratorCoefficient>0.021</NumeratorCoefficient>
              <NumeratorCoefficient>0.0165428</NumeratorCoefficient>
              <NumeratorCoefficient>0.00604975</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00842428</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0232871</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0341042</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0365859</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0276437</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00626337</NumeratorCoefficient>
              <NumeratorCoefficient>0.0260328</NumeratorCoefficient>
              <NumeratorCoefficient>0.0652719</NumeratorCoefficient>
              <NumeratorCoefficient>0.105676</NumeratorCoefficient>
              <NumeratorCoefficient>0.140749</NumeratorCoefficient>
              <NumeratorCoefficient>0.164569</NumeratorCoefficient>
              <NumeratorCoefficient>0.173003</NumeratorCoefficient>
            </FIR>
            <Decimation>
              <InputSampleRate unit="HERTZ">1000.0</InputSampleRate>
              <Factor>5</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="HNZ" startDate="2010-07-21T18:00:00.000000Z" restrictedStatus="open" locationCode="01">
        <Latitude unit="DEGREES">46.00037</Latitude>
        <Longitude unit="DEGREES">-112.49824</Longitude>
        <Elevation>1681.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.0</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>EMF in Volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>GeoSIG GMS-IA18 NetQuakes</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>256354.0</Value>
            <Frequency>1.0</Frequency>
            <InputUnits>
              <Name>m/s**2</Name>
              <Description>meters per second squared</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s**2</Name>
                <Description>meters per second squared</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1579150.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">1.0</NormalizationFrequency>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-879.65</Real>
                <Imaginary minusError="0.0" plusError="0.0">897.42</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-879.65</Real>
                <Imaginary minusError="0.0" plusError="0.0">-897.42</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>0.339553</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <PolesZeros>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>9.12672e+16</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">1.0</NormalizationFrequency>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-1449.06</Real>
                <Imaginary minusError="0.0" plusError="0.0">607.474</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-1449.06</Real>
                <Imaginary minusError="0.0" plusError="0.0">-607.474</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-597.838</Real>
                <Imaginary minusError="0.0" plusError="0.0">1443.17</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-597.838</Real>
                <Imaginary minusError="0.0" plusError="0.0">-1443.17</Imaginary>
              </Pole>
              <Pole number="4">
                <Real minusError="0.0" plusError="0.0">-15150.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">1000.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>754975.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <FIR>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <Symmetry>ODD</Symmetry>
              <NumeratorCoefficient>3.57628e-07</NumeratorCoefficient>
              <NumeratorCoefficient>4.76837e-07</NumeratorCoefficient>
              <NumeratorCoefficient>5.96047e-07</NumeratorCoefficient>
              <NumeratorCoefficient>5.96047e-07</NumeratorCoefficient>
              <NumeratorCoefficient>1.19209e-07</NumeratorCoefficient>
              <NumeratorCoefficient>-5.96047e-07</NumeratorCoefficient>
              <NumeratorCoefficient>-1.66893e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.74181e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-3.45707e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-3.45707e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.38419e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.38419e-07</NumeratorCoefficient>
              <NumeratorCoefficient>2.86102e-06</NumeratorCoefficient>
              <NumeratorCoefficient>5.96047e-06</NumeratorCoefficient>
              <NumeratorCoefficient>8.10623e-06</NumeratorCoefficient>
              <NumeratorCoefficient>8.22544e-06</NumeratorCoefficient>
              <NumeratorCoefficient>5.60284e-06</NumeratorCoefficient>
              <NumeratorCoefficient>3.57628e-07</NumeratorCoefficient>
              <NumeratorCoefficient>-6.4373e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-1.32322e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.75238e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.72853e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.14441e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-3.57628e-07</NumeratorCoefficient>
              <NumeratorCoefficient>1.37091e-05</NumeratorCoefficient>
              <NumeratorCoefficient>2.65837e-05</NumeratorCoefficient>
              <NumeratorCoefficient>3.40939e-05</NumeratorCoefficient>
              <NumeratorCoefficient>3.24249e-05</NumeratorCoefficient>
              <NumeratorCoefficient>1.99079e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-1.66893e-06</NumeratorCoefficient>
              <NumeratorCoefficient>-2.75374e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-5.01871e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-6.1512e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-5.56707e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-3.09944e-05</NumeratorCoefficient>
              <NumeratorCoefficient>8.34465e-06</NumeratorCoefficient>
              <NumeratorCoefficient>5.28097e-05</NumeratorCoefficient>
              <NumeratorCoefficient>8.90493e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.00010407</NumeratorCoefficient>
              <NumeratorCoefficient>8.90493e-05</NumeratorCoefficient>
              <NumeratorCoefficient>4.3273e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-2.43187e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-9.60827e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000150204</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000166535</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000133395</NumeratorCoefficient>
              <NumeratorCoefficient>-5.31673e-05</NumeratorCoefficient>
              <NumeratorCoefficient>5.67436e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.000166655</NumeratorCoefficient>
              <NumeratorCoefficient>0.000241876</NumeratorCoefficient>
              <NumeratorCoefficient>0.000253677</NumeratorCoefficient>
              <NumeratorCoefficient>0.000188232</NumeratorCoefficient>
              <NumeratorCoefficient>5.44787e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000116229</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000275969</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000373363</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000369191</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000250101</NumeratorCoefficient>
              <NumeratorCoefficient>-3.71933e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.000216723</NumeratorCoefficient>
              <NumeratorCoefficient>0.000438213</NumeratorCoefficient>
              <NumeratorCoefficient>0.000554204</NumeratorCoefficient>
              <NumeratorCoefficient>0.000514865</NumeratorCoefficient>
              <NumeratorCoefficient>0.000311732</NumeratorCoefficient>
              <NumeratorCoefficient>-1.37091e-05</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000376463</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000669479</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000793457</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00068903</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000360489</NumeratorCoefficient>
              <NumeratorCoefficient>0.000118256</NumeratorCoefficient>
              <NumeratorCoefficient>0.000617981</NumeratorCoefficient>
              <NumeratorCoefficient>0.00098753</NumeratorCoefficient>
              <NumeratorCoefficient>0.00109804</NumeratorCoefficient>
              <NumeratorCoefficient>0.000885248</NumeratorCoefficient>
              <NumeratorCoefficient>0.000377536</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000303268</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00096786</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00141084</NumeratorCoefficient>
              <NumeratorCoefficient>-0.001472</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00109077</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000335693</NumeratorCoefficient>
              <NumeratorCoefficient>0.000602603</NumeratorCoefficient>
              <NumeratorCoefficient>0.00145698</NumeratorCoefficient>
              <NumeratorCoefficient>0.00195765</NumeratorCoefficient>
              <NumeratorCoefficient>0.00191462</NumeratorCoefficient>
              <NumeratorCoefficient>0.0012846</NumeratorCoefficient>
              <NumeratorCoefficient>0.000198841</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00105822</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00212097</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00264621</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00242007</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00143623</NumeratorCoefficient>
              <NumeratorCoefficient>8.09431e-05</NumeratorCoefficient>
              <NumeratorCoefficient>0.00172281</NumeratorCoefficient>
              <NumeratorCoefficient>0.00300241</NumeratorCoefficient>
              <NumeratorCoefficient>0.00349546</NumeratorCoefficient>
              <NumeratorCoefficient>0.00297582</NumeratorCoefficient>
              <NumeratorCoefficient>0.00150311</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000567436</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0026648</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00415516</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00452816</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00356364</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00142622</NumeratorCoefficient>
              <NumeratorCoefficient>0.00134826</NumeratorCoefficient>
              <NumeratorCoefficient>0.00397956</NumeratorCoefficient>
              <NumeratorCoefficient>0.00565636</NumeratorCoefficient>
              <NumeratorCoefficient>0.00577879</NumeratorCoefficient>
              <NumeratorCoefficient>0.00415957</NumeratorCoefficient>
              <NumeratorCoefficient>0.00112093</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00255465</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00581562</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00763297</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00731218</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00473571</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000455141</NumeratorCoefficient>
              <NumeratorCoefficient>0.00440729</NumeratorCoefficient>
              <NumeratorCoefficient>0.00843811</NumeratorCoefficient>
              <NumeratorCoefficient>0.0103269</NumeratorCoefficient>
              <NumeratorCoefficient>0.00926936</NumeratorCoefficient>
              <NumeratorCoefficient>0.00526214</NumeratorCoefficient>
              <NumeratorCoefficient>-0.000810504</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00734294</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0124055</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0142809</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0119979</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00570893</NumeratorCoefficient>
              <NumeratorCoefficient>0.00321519</NumeratorCoefficient>
              <NumeratorCoefficient>0.0124302</NumeratorCoefficient>
              <NumeratorCoefficient>0.0191722</NumeratorCoefficient>
              <NumeratorCoefficient>0.021</NumeratorCoefficient>
              <NumeratorCoefficient>0.0165428</NumeratorCoefficient>
              <NumeratorCoefficient>0.00604975</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00842428</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0232871</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0341042</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0365859</NumeratorCoefficient>
              <NumeratorCoefficient>-0.0276437</NumeratorCoefficient>
              <NumeratorCoefficient>-0.00626337</NumeratorCoefficient>
              <NumeratorCoefficient>0.0260328</NumeratorCoefficient>
              <NumeratorCoefficient>0.0652719</NumeratorCoefficient>
              <NumeratorCoefficient>0.105676</NumeratorCoefficient>
              <NumeratorCoefficient>0.140749</NumeratorCoefficient>
              <NumeratorCoefficient>0.164569</NumeratorCoefficient>
              <NumeratorCoefficient>0.173003</NumeratorCoefficient>
            </FIR>
            <Decimation>
              <InputSampleRate unit="HERTZ">1000.0</InputSampleRate>
              <Factor>5</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
