<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.47</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?station=R50A&amp;channel=HH?&amp;level=response</ModuleURI>
  <Created>2020-12-13T19:09:40.000000Z</Created>
  <Network code="N4" startDate="2013-01-01T00:00:00.000000Z" restrictedStatus="open">
    <Description>Central and Eastern US Network (CEUSN)</Description>
    <Identifier type="DOI">10.7914/SN/N4
   </Identifier>
    <TotalNumberStations>177</TotalNumberStations>
    <SelectedNumberStations>1</SelectedNumberStations>
    <Station code="R50A" startDate="2014-04-23T00:00:00.000000Z" restrictedStatus="open">
      <Latitude unit="DEGREES">38.2816</Latitude>
      <Longitude unit="DEGREES">-84.3274</Longitude>
      <Elevation>255.0</Elevation>
      <Site>
        <Name>Paris, KY, USA</Name>
      </Site>
      <CreationDate>2014-04-23T00:00:00.000000Z</CreationDate>
      <TotalNumberChannels>70</TotalNumberChannels>
      <SelectedNumberChannels>9</SelectedNumberChannels>
      <Channel code="HHE" startDate="2014-04-23T16:25:00.000000Z" endDate="2019-03-17T00:00:00.000000Z" restrictedStatus="open" locationCode="">
        <Latitude unit="DEGREES">38.281601</Latitude>
        <Longitude unit="DEGREES">-84.3274</Longitude>
        <Elevation>255.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">90.4</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">100.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.0001</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>627604000.0</Value>
            <Frequency>0.4</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>velocity in meters per second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>digital counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>velocity in meters per second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>emf in volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>3.48233e+17</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.4</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-15.15</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="3">
                <Real>-176.6</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="4">
                <Real>-463.1</Real>
                <Imaginary>-430.5</Imaginary>
              </Zero>
              <Zero number="5">
                <Real>-463.1</Real>
                <Imaginary>430.5</Imaginary>
              </Zero>
              <Pole number="0">
                <Real>-0.037</Real>
                <Imaginary>-0.037</Imaginary>
              </Pole>
              <Pole number="1">
                <Real>-0.037</Real>
                <Imaginary>0.037</Imaginary>
              </Pole>
              <Pole number="2">
                <Real>-15.64</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-255.1</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-374.8</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-97.34</Real>
                <Imaginary>-400.7</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-97.34</Real>
                <Imaginary>400.7</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-520.3</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-13300.0</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-10530.0</Real>
                <Imaginary>-10050.0</Imaginary>
              </Pole>
              <Pole number="10">
                <Real>-10530.0</Real>
                <Imaginary>10050.0</Imaginary>
              </Pole>
            </PolesZeros>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1496.33</Value>
              <Frequency>0.4</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>emf in volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>digital counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>419430.0</Value>
              <Frequency>0.4</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>counts</Name>
                <Description>digital counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>digital counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator number="0">6.43711e-14</Numerator>
              <Numerator number="1">6.58258e-08</Numerator>
              <Numerator number="2">-7.53118e-07</Numerator>
              <Numerator number="3">6.26743e-07</Numerator>
              <Numerator number="4">2.47069e-06</Numerator>
              <Numerator number="5">-3.15256e-06</Numerator>
              <Numerator number="6">5.4824e-06</Numerator>
              <Numerator number="7">-7.78113e-06</Numerator>
              <Numerator number="8">5.10559e-06</Numerator>
              <Numerator number="9">3.31568e-05</Numerator>
              <Numerator number="10">-0.000268238</Numerator>
              <Numerator number="11">-0.000353056</Numerator>
              <Numerator number="12">0.000622489</Numerator>
              <Numerator number="13">-0.00101006</Numerator>
              <Numerator number="14">0.00127276</Numerator>
              <Numerator number="15">-0.00118431</Numerator>
              <Numerator number="16">0.000512697</Numerator>
              <Numerator number="17">0.000910091</Numerator>
              <Numerator number="18">-0.00309045</Numerator>
              <Numerator number="19">0.00581107</Numerator>
              <Numerator number="20">-0.00857787</Numerator>
              <Numerator number="21">0.0106344</Numerator>
              <Numerator number="22">-0.0110399</Numerator>
              <Numerator number="23">0.00881308</Numerator>
              <Numerator number="24">-0.00307778</Numerator>
              <Numerator number="25">-0.00464808</Numerator>
              <Numerator number="26">0.016017</Numerator>
              <Numerator number="27">-0.0372088</Numerator>
              <Numerator number="28">0.0536013</Numerator>
              <Numerator number="29">-0.0726163</Numerator>
              <Numerator number="30">0.0878551</Numerator>
              <Numerator number="31">-0.0979276</Numerator>
              <Numerator number="32">0.0946782</Numerator>
              <Numerator number="33">0.888891</Numerator>
              <Numerator number="34">0.138422</Numerator>
              <Numerator number="35">-0.115331</Numerator>
              <Numerator number="36">0.0951158</Numerator>
              <Numerator number="37">-0.0743198</Numerator>
              <Numerator number="38">0.0521264</Numerator>
              <Numerator number="39">-0.0339684</Numerator>
              <Numerator number="40">0.0122831</Numerator>
              <Numerator number="41">-0.00140239</Numerator>
              <Numerator number="42">-0.00585837</Numerator>
              <Numerator number="43">0.0107618</Numerator>
              <Numerator number="44">-0.0121488</Numerator>
              <Numerator number="45">0.0110276</Numerator>
              <Numerator number="46">-0.00845663</Numerator>
              <Numerator number="47">0.00539437</Numerator>
              <Numerator number="48">-0.00257072</Numerator>
              <Numerator number="49">0.000426728</Numerator>
              <Numerator number="50">0.000881093</Numerator>
              <Numerator number="51">-0.00141391</Numerator>
              <Numerator number="52">0.00137928</Numerator>
              <Numerator number="53">-0.00102993</Numerator>
              <Numerator number="54">0.000596299</Numerator>
              <Numerator number="55">-0.000303778</Numerator>
              <Numerator number="56">-0.000298773</Numerator>
              <Numerator number="57">3.41094e-05</Numerator>
              <Numerator number="58">5.26981e-06</Numerator>
              <Numerator number="59">-8.09269e-06</Numerator>
              <Numerator number="60">5.56459e-06</Numerator>
              <Numerator number="61">-2.95383e-06</Numerator>
              <Numerator number="62">2.26184e-06</Numerator>
              <Numerator number="63">7.69085e-07</Numerator>
              <Numerator number="64">-7.49759e-07</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.33</Delay>
              <Correction>0.33</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.4</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="HHN" startDate="2014-04-23T16:25:00.000000Z" endDate="2019-03-17T00:00:00.000000Z" restrictedStatus="open" locationCode="">
        <Latitude unit="DEGREES">38.281601</Latitude>
        <Longitude unit="DEGREES">-84.3274</Longitude>
        <Elevation>255.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.4</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">100.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.0001</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>627604000.0</Value>
            <Frequency>0.4</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>velocity in meters per second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>digital counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>velocity in meters per second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>emf in volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>3.48233e+17</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.4</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-15.15</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="3">
                <Real>-176.6</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="4">
                <Real>-463.1</Real>
                <Imaginary>-430.5</Imaginary>
              </Zero>
              <Zero number="5">
                <Real>-463.1</Real>
                <Imaginary>430.5</Imaginary>
              </Zero>
              <Pole number="0">
                <Real>-0.037</Real>
                <Imaginary>-0.037</Imaginary>
              </Pole>
              <Pole number="1">
                <Real>-0.037</Real>
                <Imaginary>0.037</Imaginary>
              </Pole>
              <Pole number="2">
                <Real>-15.64</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-255.1</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-374.8</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-97.34</Real>
                <Imaginary>-400.7</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-97.34</Real>
                <Imaginary>400.7</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-520.3</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-13300.0</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-10530.0</Real>
                <Imaginary>-10050.0</Imaginary>
              </Pole>
              <Pole number="10">
                <Real>-10530.0</Real>
                <Imaginary>10050.0</Imaginary>
              </Pole>
            </PolesZeros>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1496.33</Value>
              <Frequency>0.4</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>emf in volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>digital counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>419430.0</Value>
              <Frequency>0.4</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>counts</Name>
                <Description>digital counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>digital counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator number="0">6.43711e-14</Numerator>
              <Numerator number="1">6.58258e-08</Numerator>
              <Numerator number="2">-7.53118e-07</Numerator>
              <Numerator number="3">6.26743e-07</Numerator>
              <Numerator number="4">2.47069e-06</Numerator>
              <Numerator number="5">-3.15256e-06</Numerator>
              <Numerator number="6">5.4824e-06</Numerator>
              <Numerator number="7">-7.78113e-06</Numerator>
              <Numerator number="8">5.10559e-06</Numerator>
              <Numerator number="9">3.31568e-05</Numerator>
              <Numerator number="10">-0.000268238</Numerator>
              <Numerator number="11">-0.000353056</Numerator>
              <Numerator number="12">0.000622489</Numerator>
              <Numerator number="13">-0.00101006</Numerator>
              <Numerator number="14">0.00127276</Numerator>
              <Numerator number="15">-0.00118431</Numerator>
              <Numerator number="16">0.000512697</Numerator>
              <Numerator number="17">0.000910091</Numerator>
              <Numerator number="18">-0.00309045</Numerator>
              <Numerator number="19">0.00581107</Numerator>
              <Numerator number="20">-0.00857787</Numerator>
              <Numerator number="21">0.0106344</Numerator>
              <Numerator number="22">-0.0110399</Numerator>
              <Numerator number="23">0.00881308</Numerator>
              <Numerator number="24">-0.00307778</Numerator>
              <Numerator number="25">-0.00464808</Numerator>
              <Numerator number="26">0.016017</Numerator>
              <Numerator number="27">-0.0372088</Numerator>
              <Numerator number="28">0.0536013</Numerator>
              <Numerator number="29">-0.0726163</Numerator>
              <Numerator number="30">0.0878551</Numerator>
              <Numerator number="31">-0.0979276</Numerator>
              <Numerator number="32">0.0946782</Numerator>
              <Numerator number="33">0.888891</Numerator>
              <Numerator number="34">0.138422</Numerator>
              <Numerator number="35">-0.115331</Numerator>
              <Numerator number="36">0.0951158</Numerator>
              <Numerator number="37">-0.0743198</Numerator>
              <Numerator number="38">0.0521264</Numerator>
              <Numerator number="39">-0.0339684</Numerator>
              <Numerator number="40">0.0122831</Numerator>
              <Numerator number="41">-0.00140239</Numerator>
              <Numerator number="42">-0.00585837</Numerator>
              <Numerator number="43">0.0107618</Numerator>
              <Numerator number="44">-0.0121488</Numerator>
              <Numerator number="45">0.0110276</Numerator>
              <Numerator number="46">-0.00845663</Numerator>
              <Numerator number="47">0.00539437</Numerator>
              <Numerator number="48">-0.00257072</Numerator>
              <Numerator number="49">0.000426728</Numerator>
              <Numerator number="50">0.000881093</Numerator>
              <Numerator number="51">-0.00141391</Numerator>
              <Numerator number="52">0.00137928</Numerator>
              <Numerator number="53">-0.00102993</Numerator>
              <Numerator number="54">0.000596299</Numerator>
              <Numerator number="55">-0.000303778</Numerator>
              <Numerator number="56">-0.000298773</Numerator>
              <Numerator number="57">3.41094e-05</Numerator>
              <Numerator number="58">5.26981e-06</Numerator>
              <Numerator number="59">-8.09269e-06</Numerator>
              <Numerator number="60">5.56459e-06</Numerator>
              <Numerator number="61">-2.95383e-06</Numerator>
              <Numerator number="62">2.26184e-06</Numerator>
              <Numerator number="63">7.69085e-07</Numerator>
              <Numerator number="64">-7.49759e-07</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.33</Delay>
              <Correction>0.33</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.4</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
