<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Module>IRIS converter | version: </Module>
  <ModuleURI>https://seiscode.iris.washington.edu/projects/stationxml-converter/wiki</ModuleURI>
  <Created>2020-10-25T20:40:14.658000Z</Created>
  <Network code="X2">
    <Description>ISTI</Description>
    <Station code="INC03" startDate="2020-03-02T00:00:00.000000Z">
      <Latitude datum="WGS84" unit="DEGREES" minusError="0.0" plusError="0.0">34.98037</Latitude>
      <Longitude datum="WGS84" unit="DEGREES" minusError="0.0" plusError="0.0">-97.60614</Longitude>
      <Elevation minusError="0.0" plusError="0.0">346.0</Elevation>
      <Site>
        <Name>KB</Name>
      </Site>
      <CreationDate>2020-03-02T00:00:00.000000Z</CreationDate>
      <Channel code="HHE" startDate="2020-03-02T00:00:00.000000Z" locationCode="">
        <Latitude unit="DEGREES" minusError="0.0" plusError="0.0">34.98037</Latitude>
        <Longitude unit="DEGREES" minusError="0.0" plusError="0.0">-97.60614</Longitude>
        <Elevation minusError="0.0" plusError="0.0">346.0</Elevation>
        <Depth minusError="0.0" plusError="0.0">0.0</Depth>
        <Azimuth unit="DEGREES" minusError="0.0" plusError="0.0">90.0</Azimuth>
        <Dip unit="DEGREES" minusError="0.0" plusError="0.0">0.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S" minusError="0.0" plusError="0.0">100.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE" minusError="0.0" plusError="0.0">0.0</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>EMF in Volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>GEObit C100</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>1845000000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in Meters Per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>count</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
            <FrequencyStart>0.0</FrequencyStart>
            <FrequencyEnd>0.0</FrequencyEnd>
            <FrequencyDBVariation>0.0</FrequencyDBVariation>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in Meters Per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>625.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ" minusError="0.0" plusError="0.0">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-0.19599999487400055</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-1.3170000314712524</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-11.449999809265137</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-406.3999938964844</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>1500.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">3200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.0</Delay>
              <Correction minusError="0.0" plusError="0.0">0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">3200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.0</Delay>
              <Correction minusError="0.0" plusError="0.0">0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1230000.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00585938012227416</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04882809892296791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2929689884185791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.5</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2929689884185791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04882809892296791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00585938012227416</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">3200.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.00026041</Delay>
              <Correction minusError="0.0" plusError="0.0">0.00026041</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="5">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0013046299573034048</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.012374799698591232</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.06054680049419403</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2994770109653473</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.5</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2994770109653473</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.06054680049419403</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.012374799698591232</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0013046299573034048</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">1600.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.00072916</Delay>
              <Correction minusError="0.0" plusError="0.0">0.00072916</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="6">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">6.102030056354124e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">6.117670272942632e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0003343819989822805</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0013017100282013416</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.003999629989266396</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0102268997579813</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.022448599338531494</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.04312850162386894</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.07340530306100845</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.11144199967384338</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1512569934129715</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.18305499851703644</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1956550031900406</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1806579977273941</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1367650032043457</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.07203959673643112</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.002441920107230544</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.05343500152230263</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.08140970021486282</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.07733029872179031</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04847060143947601</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.00993668008595705</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.022148899734020233</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.03730029985308647</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0340254008769989</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.01866859942674637</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0009412390063516796</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.011149900034070015</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.014408200047910213</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.010510499589145184</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.003745639929547906</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0018278500065207481</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0042108697816729546</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.003666310105472803</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.001725969952531159</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-6.851550278952345e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0009347199811600149</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0009105129865929484</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0004605430003721267</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.311780164949596e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00016751899966038764</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00016573800530750304</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">8.027999865589663e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">7.003549853834556e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-2.2001600882504135e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-1.936410080816131e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-7.838009878469165e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.2037499408943404e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.5944200413287035e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">9.834769798544585e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">2.4586898916822975e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">800.0</InputSampleRate>
              <Factor>4</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.0053125</Delay>
              <Correction minusError="0.0" plusError="0.0">0.0053125</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="7">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">8.767099643591791e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0009974989807233214</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.005736660212278366</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.021908000111579895</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.06156120076775551</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.13338600099086761</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.22671200335025787</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.29962900280952454</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.292510986328125</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1737920045852661</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.013096500188112259</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.15667200088500977</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.1586499959230423</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.02895970083773136</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.10726399719715118</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1215519979596138</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.011316499672830105</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.09670480340719223</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.08572640269994736</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.020636599510908127</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.090863898396492</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0454769991338253</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04998939856886864</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.07363200187683105</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0026326400693506002</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.06429349631071091</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.04170779883861542</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.032701801508665085</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.05658090114593506</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0031893199775367975</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.048922099173069</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.029985500499606133</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.027416300028562546</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.041521698236465454</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.002477979985997081</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.03826870024204254</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.01751819998025894</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.02501310035586357</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.028071299195289612</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.008101699873805046</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.02866850048303604</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.006852979771792889</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.02174299955368042</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.01634320057928562</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.011130199767649174</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.019334599375724792</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0005959789850749075</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.016839100047945976</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.007181279826909304</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.01104430016130209</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.011029999703168869</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.004369080066680908</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.011156200431287289</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.001254800008609891</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.008693340234458447</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0048011899925768375</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.005029750056564808</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.006005879957228899</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0015749899903312325</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.005520099774003029</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0010578000219538808</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.003931470215320587</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0024409398902207613</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.002072949893772602</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0027105899062007666</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0005263540078885853</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0022710799239575863</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0004705709870904684</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0015333100454881787</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0009265770204365253</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0007985010161064565</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0009786860318854451</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00023174300440587103</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0007985680131241679</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0001165569992735982</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0005344150122255087</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.000270597985945642</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00028558800113387406</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0002889560128096491</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.00010100699728354812</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.00023434299509972334</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-9.1642095867428e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00015633499424438924</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.75855010538362e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-8.540599810658023e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-6.549809768330306e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">3.47122986568138e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.309280095389113e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-5.453829999169102e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.492090036161244e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-7.2717698458291125e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.9006400179932825e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">9.976330147765111e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-8.217990398406982e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-8.083879947662354e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">2.3394800336973276e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.073849933978636e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.1920899822825959e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-2.6002498998423107e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-7.152560215217818e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.0728799679782242e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.811450023429643e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.427269916755904e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.1292398716686876e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">6.705519695060502e-08</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.1920899822825959e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-2.98022992950564e-08</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">200.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.045416</Delay>
              <Correction minusError="0.0" plusError="0.0">0.045416</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="HHN" startDate="2020-03-02T00:00:00.000000Z" locationCode="">
        <Latitude unit="DEGREES" minusError="0.0" plusError="0.0">34.98037</Latitude>
        <Longitude unit="DEGREES" minusError="0.0" plusError="0.0">-97.60614</Longitude>
        <Elevation minusError="0.0" plusError="0.0">346.0</Elevation>
        <Depth minusError="0.0" plusError="0.0">0.0</Depth>
        <Azimuth unit="DEGREES" minusError="0.0" plusError="0.0">0.0</Azimuth>
        <Dip unit="DEGREES" minusError="0.0" plusError="0.0">0.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S" minusError="0.0" plusError="0.0">100.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE" minusError="0.0" plusError="0.0">0.0</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>EMF in Volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>GEObit C100</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>1845000000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in Meters Per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>count</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
            <FrequencyStart>0.0</FrequencyStart>
            <FrequencyEnd>0.0</FrequencyEnd>
            <FrequencyDBVariation>0.0</FrequencyDBVariation>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in Meters Per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>625.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ" minusError="0.0" plusError="0.0">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-0.19599999487400055</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-1.3170000314712524</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-11.449999809265137</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-406.3999938964844</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>1500.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">3200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.0</Delay>
              <Correction minusError="0.0" plusError="0.0">0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">3200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.0</Delay>
              <Correction minusError="0.0" plusError="0.0">0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1230000.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00585938012227416</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04882809892296791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2929689884185791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.5</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2929689884185791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04882809892296791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00585938012227416</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">3200.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.00026041</Delay>
              <Correction minusError="0.0" plusError="0.0">0.00026041</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="5">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0013046299573034048</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.012374799698591232</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.06054680049419403</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2994770109653473</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.5</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2994770109653473</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.06054680049419403</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.012374799698591232</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0013046299573034048</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">1600.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.00072916</Delay>
              <Correction minusError="0.0" plusError="0.0">0.00072916</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="6">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">6.102030056354124e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">6.117670272942632e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0003343819989822805</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0013017100282013416</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.003999629989266396</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0102268997579813</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.022448599338531494</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.04312850162386894</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.07340530306100845</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.11144199967384338</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1512569934129715</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.18305499851703644</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1956550031900406</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1806579977273941</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1367650032043457</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.07203959673643112</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.002441920107230544</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.05343500152230263</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.08140970021486282</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.07733029872179031</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04847060143947601</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.00993668008595705</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.022148899734020233</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.03730029985308647</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0340254008769989</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.01866859942674637</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0009412390063516796</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.011149900034070015</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.014408200047910213</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.010510499589145184</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.003745639929547906</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0018278500065207481</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0042108697816729546</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.003666310105472803</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.001725969952531159</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-6.851550278952345e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0009347199811600149</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0009105129865929484</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0004605430003721267</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.311780164949596e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00016751899966038764</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00016573800530750304</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">8.027999865589663e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">7.003549853834556e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-2.2001600882504135e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-1.936410080816131e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-7.838009878469165e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.2037499408943404e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.5944200413287035e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">9.834769798544585e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">2.4586898916822975e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">800.0</InputSampleRate>
              <Factor>4</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.0053125</Delay>
              <Correction minusError="0.0" plusError="0.0">0.0053125</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="7">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">8.767099643591791e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0009974989807233214</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.005736660212278366</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.021908000111579895</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.06156120076775551</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.13338600099086761</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.22671200335025787</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.29962900280952454</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.292510986328125</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1737920045852661</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.013096500188112259</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.15667200088500977</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.1586499959230423</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.02895970083773136</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.10726399719715118</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1215519979596138</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.011316499672830105</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.09670480340719223</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.08572640269994736</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.020636599510908127</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.090863898396492</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0454769991338253</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04998939856886864</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.07363200187683105</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0026326400693506002</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.06429349631071091</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.04170779883861542</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.032701801508665085</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.05658090114593506</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0031893199775367975</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.048922099173069</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.029985500499606133</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.027416300028562546</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.041521698236465454</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.002477979985997081</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.03826870024204254</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.01751819998025894</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.02501310035586357</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.028071299195289612</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.008101699873805046</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.02866850048303604</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.006852979771792889</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.02174299955368042</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.01634320057928562</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.011130199767649174</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.019334599375724792</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0005959789850749075</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.016839100047945976</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.007181279826909304</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.01104430016130209</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.011029999703168869</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.004369080066680908</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.011156200431287289</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.001254800008609891</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.008693340234458447</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0048011899925768375</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.005029750056564808</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.006005879957228899</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0015749899903312325</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.005520099774003029</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0010578000219538808</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.003931470215320587</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0024409398902207613</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.002072949893772602</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0027105899062007666</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0005263540078885853</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0022710799239575863</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0004705709870904684</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0015333100454881787</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0009265770204365253</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0007985010161064565</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0009786860318854451</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00023174300440587103</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0007985680131241679</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0001165569992735982</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0005344150122255087</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.000270597985945642</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00028558800113387406</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0002889560128096491</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.00010100699728354812</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.00023434299509972334</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-9.1642095867428e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00015633499424438924</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.75855010538362e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-8.540599810658023e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-6.549809768330306e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">3.47122986568138e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.309280095389113e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-5.453829999169102e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.492090036161244e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-7.2717698458291125e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.9006400179932825e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">9.976330147765111e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-8.217990398406982e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-8.083879947662354e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">2.3394800336973276e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.073849933978636e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.1920899822825959e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-2.6002498998423107e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-7.152560215217818e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.0728799679782242e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.811450023429643e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.427269916755904e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.1292398716686876e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">6.705519695060502e-08</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.1920899822825959e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-2.98022992950564e-08</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">200.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.045416</Delay>
              <Correction minusError="0.0" plusError="0.0">0.045416</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="HHZ" startDate="2020-03-02T00:00:00.000000Z" locationCode="">
        <Latitude unit="DEGREES" minusError="0.0" plusError="0.0">34.98037</Latitude>
        <Longitude unit="DEGREES" minusError="0.0" plusError="0.0">-97.60614</Longitude>
        <Elevation minusError="0.0" plusError="0.0">346.0</Elevation>
        <Depth minusError="0.0" plusError="0.0">0.0</Depth>
        <Azimuth unit="DEGREES" minusError="0.0" plusError="0.0">0.0</Azimuth>
        <Dip unit="DEGREES" minusError="0.0" plusError="0.0">-90.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S" minusError="0.0" plusError="0.0">100.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE" minusError="0.0" plusError="0.0">0.0</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>EMF in Volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>GEObit C100</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>1845000000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in Meters Per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>count</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
            <FrequencyStart>0.0</FrequencyStart>
            <FrequencyEnd>0.0</FrequencyEnd>
            <FrequencyDBVariation>0.0</FrequencyDBVariation>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in Meters Per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>625.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ" minusError="0.0" plusError="0.0">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-0.19599999487400055</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-1.3170000314712524</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-11.449999809265137</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-406.3999938964844</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>1500.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">3200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.0</Delay>
              <Correction minusError="0.0" plusError="0.0">0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">3200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.0</Delay>
              <Correction minusError="0.0" plusError="0.0">0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1230000.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00585938012227416</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04882809892296791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2929689884185791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.5</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2929689884185791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04882809892296791</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00585938012227416</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">3200.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.00026041</Delay>
              <Correction minusError="0.0" plusError="0.0">0.00026041</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="5">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0013046299573034048</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.012374799698591232</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.06054680049419403</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2994770109653473</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.5</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.2994770109653473</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.06054680049419403</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.012374799698591232</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0013046299573034048</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">1600.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.00072916</Delay>
              <Correction minusError="0.0" plusError="0.0">0.00072916</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="6">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">6.102030056354124e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">6.117670272942632e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0003343819989822805</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0013017100282013416</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.003999629989266396</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0102268997579813</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.022448599338531494</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.04312850162386894</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.07340530306100845</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.11144199967384338</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1512569934129715</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.18305499851703644</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1956550031900406</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1806579977273941</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1367650032043457</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.07203959673643112</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.002441920107230544</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.05343500152230263</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.08140970021486282</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.07733029872179031</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04847060143947601</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.00993668008595705</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.022148899734020233</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.03730029985308647</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0340254008769989</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.01866859942674637</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0009412390063516796</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.011149900034070015</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.014408200047910213</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.010510499589145184</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.003745639929547906</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0018278500065207481</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0042108697816729546</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.003666310105472803</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.001725969952531159</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-6.851550278952345e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0009347199811600149</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0009105129865929484</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0004605430003721267</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.311780164949596e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00016751899966038764</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00016573800530750304</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">8.027999865589663e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">7.003549853834556e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-2.2001600882504135e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-1.936410080816131e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-7.838009878469165e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.2037499408943404e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.5944200413287035e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">9.834769798544585e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">2.4586898916822975e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">800.0</InputSampleRate>
              <Factor>4</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.0053125</Delay>
              <Correction minusError="0.0" plusError="0.0">0.0053125</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="7">
            <Coefficients>
              <InputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>count</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0" number="0">8.767099643591791e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0009974989807233214</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.005736660212278366</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.021908000111579895</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.06156120076775551</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.13338600099086761</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.22671200335025787</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.29962900280952454</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.292510986328125</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1737920045852661</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.013096500188112259</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.15667200088500977</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.1586499959230423</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.02895970083773136</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.10726399719715118</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.1215519979596138</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.011316499672830105</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.09670480340719223</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.08572640269994736</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.020636599510908127</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.090863898396492</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0454769991338253</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.04998939856886864</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.07363200187683105</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0026326400693506002</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.06429349631071091</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.04170779883861542</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.032701801508665085</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.05658090114593506</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0031893199775367975</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.048922099173069</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.029985500499606133</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.027416300028562546</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.041521698236465454</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.002477979985997081</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.03826870024204254</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.01751819998025894</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.02501310035586357</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.028071299195289612</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.008101699873805046</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.02866850048303604</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.006852979771792889</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.02174299955368042</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.01634320057928562</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.011130199767649174</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.019334599375724792</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0005959789850749075</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.016839100047945976</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.007181279826909304</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.01104430016130209</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.011029999703168869</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.004369080066680908</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.011156200431287289</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.001254800008609891</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.008693340234458447</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0048011899925768375</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.005029750056564808</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.006005879957228899</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0015749899903312325</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.005520099774003029</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0010578000219538808</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.003931470215320587</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0024409398902207613</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.002072949893772602</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0027105899062007666</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0005263540078885853</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0022710799239575863</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0004705709870904684</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0015333100454881787</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0009265770204365253</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0007985010161064565</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0009786860318854451</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00023174300440587103</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0007985680131241679</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0001165569992735982</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.0005344150122255087</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.000270597985945642</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00028558800113387406</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0002889560128096491</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.00010100699728354812</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-0.00023434299509972334</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-9.1642095867428e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.00015633499424438924</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.75855010538362e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-8.540599810658023e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-6.549809768330306e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">3.47122986568138e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.309280095389113e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-5.453829999169102e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.492090036161244e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-7.2717698458291125e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.9006400179932825e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">9.976330147765111e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-8.217990398406982e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-8.083879947662354e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">2.3394800336973276e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.073849933978636e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.1920899822825959e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-2.6002498998423107e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-7.152560215217818e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.0728799679782242e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">5.811450023429643e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.427269916755904e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-3.1292398716686876e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">6.705519695060502e-08</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">1.1920899822825959e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">-2.98022992950564e-08</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
              <Numerator minusError="0.0" plusError="0.0" number="0">0.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ" minusError="0.0" plusError="0.0">200.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay minusError="0.0" plusError="0.0">0.045416</Delay>
              <Correction minusError="0.0" plusError="0.0">0.045416</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
